src/components/catalog/catalog.pug
mixin catalog
  - var n=0;
  section.catalog
    .grid__container      
      h1.catalog__title Каталог
      <!-- Потому что эти олухи не сделали нормальной сетки сука -->
      .catalog__grid
        .catalog__col
          .catalog__subtitle.catalog__list-title
            |Серия
          ul.catalog__list
            while n < 6
              li.catalog__list-item
                -n++
                a(href="#").catalog__list-item-thumb
                  img(src='img/catalog/catalog__list-item-thumb.jpg')
                  .catalog__list-item-description
                    |A 56
        .catalog__col
          .tabs
            .tabs__head.catalog__tabs-head
              span.catalog__subtitle.catalog__subtitle_tabs
                |Размеры
              a(href="#tab-1").tabs__title.tabs__title_active
                |D200
              a(href="#tab-2").tabs__title
                |D100
            .tabs__body.catalog__tabs-body(id="tab-1")
              .catalog__thumb_main
                img(src='img/catalog/catalog__thumb_main.jpg').catalog__thumb
              .catalog__item-content
                .catalog__thumb-list
                  img(src='img/catalog/catalog__thumb-1.jpg').catalog__thumb
                  img(src='img/catalog/catalog__thumb-2.jpg').catalog__thumb
                  img(src='img/catalog/catalog__thumb-3.jpg').catalog__thumb
                .catalog__description
                  |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus modi nisi ducimus ea mollitia maiores vitae odio doloremque quo quam 
                  |excepturi dolorum, voluptas, magnam delectus consequatur repellat eius vel quos.
                  |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nihil harum hic expedita assumenda animi nostrum eveniet, tenetur quaerat, 
                  |enim perspiciatis ducimus corrupti sed cumque? Nisi illum ea blanditiis atque?
              table.catalog__tbl
                thead.catalog__tbl-head
                  th.catalog__tbl-cell Наименование
                  th.catalog__tbl-cell Pmax (Вт)
                  th.catalog__tbl-cell Ф (лм)
                  th.catalog__tbl-cell Тцв (К)
                  th.catalog__tbl-cell cos φ 
                  th.catalog__tbl-cell артикул
                  th.catalog__tbl-cell *ies
                  th.catalog__tbl-cell паспорт
                  th.catalog__tbl-cell стоимость
                  th.catalog__tbl-cell 
                tbody.catalog__tbl-body
                  tr.catalog__tbl-row
                    td(colspan="9").catalog__tbl-cell
                      |без управления световым потоком
                  tr.catalog__tbl-row
                    td.catalog__tbl-cell
                      a(href="#") Z-in A56 D100 830
                    td.catalog__tbl-cell
                      |23,2
                    td.catalog__tbl-cell
                      |1466
                    td.catalog__tbl-cell
                      |3000
                    td.catalog__tbl-cell
                      |0,88
                    td.catalog__tbl-cell
                      |ze11003041
                    td.catalog__tbl-cell
                      a(href="#").icon-download.icon-download-dims
                    td.catalog__tbl-cell
                      a(href="#").icon-download.icon-download-dims
                    td.catalog__tbl-cell
                      |8 594,80 р
                    td.catalog__tbl-cell
                      button(type="button").button.button_icon.icon-basket_circle.icon-basket_circle-dims.catalog__button
                  tr.catalog__tbl-row
                    td.catalog__tbl-cell
                      a(href="#") Z-in A56 D100 830
                    td.catalog__tbl-cell
                      |23,2
                    td.catalog__tbl-cell
                      |1466
                    td.catalog__tbl-cell
                      |3000
                    td.catalog__tbl-cell
                      |0,88
                    td.catalog__tbl-cell
                      |ze11003041
                    td.catalog__tbl-cell
                      a(href="#").icon-download.icon-download-dims
                    td.catalog__tbl-cell
                      a(href="#").icon-download.icon-download-dims
                    td.catalog__tbl-cell
                      |8 594,80 р
                    td.catalog__tbl-cell
                      button(type="button").button.button_icon.icon-basket_circle.icon-basket_circle-dims.catalog__button
                      

build/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Каталог</title>
    <!--Bundle css-->
    <link rel="stylesheet" href="css/bundle.css">
    <base href="/zenit/build/">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
</html>
<body class="page">
  <header class="page__header">
    <div class="grid__container">
      <nav class="menu menu_top grid">
        <div class="grid__col-md-2 grid__col-sm-2 grid__col--bleed"><a class="logo__container" href="#"><img class="logo" src="img/logo.png"></a></div>
        <div class="grid__col-md-8 grid__col-sm-8">
          <ul class="menu__list menu__list_top">
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Главная</a>
            </li>
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Продукция</a>
            </li>
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Техническая информация</a>
            </li>
            <li class="menu__item menu__item_top menu__item_parent"> <a class="menu__link menu__link_top" href="#">Как купить</a>
              <ul class="menu__list_submenu">
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Заказ</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Оплата</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Получение</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Гарантия и возврат</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu menu__link_active" href="#">Партнеры</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="grid__col-md-1 grid__col-sm-1 grid--justify-center"><a class="icon-basket_light icon-basket_light-dims menu__icon_cart" href="#"></a></div>
        <div class="grid__col-md-1 grid__col-sm-1 grid--justify-center"><a class="icon-search icon-search-dims menu__icon_search" href="#"></a></div>
      </nav>
    </div>
  </header>
  <main class="page__content">
    <div class="grid__container">     
      <nav class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">Продукция&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item">Потолочные&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item">A56&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item">D200&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">A56 D200 830</a>
          </li>
        </ul>
      </nav>
    </div>
    <section class="catalog">
      <div class="grid__container">     
        <h1 class="catalog__title">Каталог</h1><!-- Потому что эти олухи не сделали нормальной сетки сука -->
        <div class="catalog__grid">
          <div class="catalog__col">
            <div class="catalog__subtitle catalog__list-title">Серия</div>
            <ul class="catalog__list">
              <li class="catalog__list-item"><a class="catalog__list-item-thumb" href="#"><img src="img/catalog/catalog__list-item-thumb.jpg"/>
                  <div class="catalog__list-item-description">A 56</div></a>
              </li>
              <li class="catalog__list-item"><a class="catalog__list-item-thumb" href="#"><img src="img/catalog/catalog__list-item-thumb.jpg"/>
                  <div class="catalog__list-item-description">A 56</div></a>
              </li>
              <li class="catalog__list-item"><a class="catalog__list-item-thumb" href="#"><img src="img/catalog/catalog__list-item-thumb.jpg"/>
                  <div class="catalog__list-item-description">A 56</div></a>
              </li>
              <li class="catalog__list-item"><a class="catalog__list-item-thumb" href="#"><img src="img/catalog/catalog__list-item-thumb.jpg"/>
                  <div class="catalog__list-item-description">A 56</div></a>
              </li>
              <li class="catalog__list-item"><a class="catalog__list-item-thumb" href="#"><img src="img/catalog/catalog__list-item-thumb.jpg"/>
                  <div class="catalog__list-item-description">A 56</div></a>
              </li>
              <li class="catalog__list-item"><a class="catalog__list-item-thumb" href="#"><img src="img/catalog/catalog__list-item-thumb.jpg"/>
                  <div class="catalog__list-item-description">A 56</div></a>
              </li>
            </ul>
          </div>
          <div class="catalog__col">
            <div class="tabs">
              <div class="tabs__head catalog__tabs-head"><span class="catalog__subtitle catalog__subtitle_tabs">Размеры</span><a class="tabs__title tabs__title_active" href="#tab-1">D200</a><a class="tabs__title" href="#tab-2">D100</a></div>
              <div class="tabs__body catalog__tabs-body" id="tab-1">
                <div class="catalog__thumb_main"><img class="catalog__thumb" src="img/catalog/catalog__thumb_main.jpg"/></div>
                <div class="catalog__item-content">
                  <div class="catalog__thumb-list"><img class="catalog__thumb" src="img/catalog/catalog__thumb-1.jpg"/><img class="catalog__thumb" src="img/catalog/catalog__thumb-2.jpg"/><img class="catalog__thumb" src="img/catalog/catalog__thumb-3.jpg"/></div>
                  <div class="catalog__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus modi nisi ducimus ea mollitia maiores vitae odio doloremque quo quam 
                    excepturi dolorum, voluptas, magnam delectus consequatur repellat eius vel quos.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nihil harum hic expedita assumenda animi nostrum eveniet, tenetur quaerat, 
                    enim perspiciatis ducimus corrupti sed cumque? Nisi illum ea blanditiis atque?
                  </div>
                </div>
                <table class="catalog__tbl">
                  <thead class="catalog__tbl-head">
                    <th class="catalog__tbl-cell">Наименование</th>
                    <th class="catalog__tbl-cell">Pmax (Вт)</th>
                    <th class="catalog__tbl-cell">Ф (лм)</th>
                    <th class="catalog__tbl-cell">Тцв (К)</th>
                    <th class="catalog__tbl-cell">cos φ </th>
                    <th class="catalog__tbl-cell">артикул</th>
                    <th class="catalog__tbl-cell">*ies</th>
                    <th class="catalog__tbl-cell">паспорт</th>
                    <th class="catalog__tbl-cell">стоимость</th>
                    <th class="catalog__tbl-cell"> </th>
                  </thead>
                  <tbody class="catalog__tbl-body">
                    <tr class="catalog__tbl-row">
                      <td class="catalog__tbl-cell" colspan="9">без управления световым потоком</td>
                    </tr>
                    <tr class="catalog__tbl-row">
                      <td class="catalog__tbl-cell"><a href="#">Z-in A56 D100 830</a></td>
                      <td class="catalog__tbl-cell">23,2</td>
                      <td class="catalog__tbl-cell">1466</td>
                      <td class="catalog__tbl-cell">3000</td>
                      <td class="catalog__tbl-cell">0,88</td>
                      <td class="catalog__tbl-cell">ze11003041</td>
                      <td class="catalog__tbl-cell"><a class="icon-download icon-download-dims" href="#"></a></td>
                      <td class="catalog__tbl-cell"><a class="icon-download icon-download-dims" href="#"></a></td>
                      <td class="catalog__tbl-cell">8 594,80 р</td>
                      <td class="catalog__tbl-cell">
                        <button class="button button_icon icon-basket_circle icon-basket_circle-dims catalog__button" type="button"></button>
                      </td>
                    </tr>
                    <tr class="catalog__tbl-row">
                      <td class="catalog__tbl-cell"><a href="#">Z-in A56 D100 830</a></td>
                      <td class="catalog__tbl-cell">23,2</td>
                      <td class="catalog__tbl-cell">1466</td>
                      <td class="catalog__tbl-cell">3000</td>
                      <td class="catalog__tbl-cell">0,88</td>
                      <td class="catalog__tbl-cell">ze11003041</td>
                      <td class="catalog__tbl-cell"><a class="icon-download icon-download-dims" href="#"></a></td>
                      <td class="catalog__tbl-cell"><a class="icon-download icon-download-dims" href="#"></a></td>
                      <td class="catalog__tbl-cell">8 594,80 р</td>
                      <td class="catalog__tbl-cell">
                        <button class="button button_icon icon-basket_circle icon-basket_circle-dims catalog__button" type="button"></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="grid__container">
      <div class="related">
        <h3 class="related__title">Вас также может заинтересовать</h3>
        <ul class="related__list grid">
          <div class="grid__col-md-3">
            <li class="related__item">
              <div class="grid__cell">
                <div class="related__item-header u--clearfix"><span class="related__id">ze11003007</span><a class="related__button" href="#"><i class="icon-compare related__icon"></i></a><a class="related__button" href="#"><i class="i icon-loupe related__icon"></i></a>
                </div>
                <div class="availability availability_notavailable">Срок поставки<br/>3-4 недели
                </div>
                <div class="related__thumb"><img src="img/product/product__related.jpg"/></div><a class="related__item-title" href="#">Z-in R25 100x100 830</a>
                <div class="related__price">6 052,36 руб.<a class="related__button" href="#"><i class="icon-basket_circle-dark related__icon related__icon"></i></a></div>
              </div>
            </li>
          </div>
          <div class="grid__col-md-3">
            <li class="related__item">
              <div class="grid__cell">
                <div class="related__item-header u--clearfix"><span class="related__id">ze11003007</span><a class="related__button" href="#"><i class="icon-compare related__icon"></i></a><a class="related__button" href="#"><i class="i icon-loupe related__icon"></i></a>
                </div>
                <div class="availability availability_notavailable">Срок поставки<br/>3-4 недели
                </div>
                <div class="related__thumb"><img src="img/product/product__related.jpg"/></div><a class="related__item-title" href="#">Z-in R25 100x100 830</a>
                <div class="related__price">6 052,36 руб.<a class="related__button" href="#"><i class="icon-basket_circle-dark related__icon related__icon"></i></a></div>
              </div>
            </li>
          </div>
          <div class="grid__col-md-3">
            <li class="related__item">
              <div class="grid__cell">
                <div class="related__item-header u--clearfix"><span class="related__id">ze11003007</span><a class="related__button" href="#"><i class="related__icon related__icon_num">2</i></a><a class="related__button" href="#"><i class="icon-loupe related__icon"></i></a>
                </div>
                <div class="availability availability_available">В наличии
                </div>
                <div class="related__thumb"><img src="img/product/product__related.jpg"/></div><a class="related__item-title" href="#">Z-in R25 100x100 830</a>
                <div class="related__price">6 052,36 руб.<a class="related__button" href="#"><i class="icon-basket_circle-dark related__icon related__icon"></i></a></div>
              </div>
            </li>
          </div>
          <div class="grid__col-md-3">
            <li class="related__item">
              <div class="grid__cell">
                <div class="related__item-header u--clearfix"><span class="related__id">ze11003007</span><a class="related__button" href="#"><i class="related__icon related__icon_num">2</i></a><a class="related__button" href="#"><i class="icon-loupe related__icon"></i></a>
                </div>
                <div class="availability availability_available">В наличии
                </div>
                <div class="related__thumb"><img src="img/product/product__related.jpg"/></div><a class="related__item-title" href="#">Z-in R25 100x100 830</a>
                <div class="related__price">6 052,36 руб.<a class="related__button" href="#"><i class="icon-basket_circle-dark related__icon related__icon"></i></a></div>
              </div>
            </li>
          </div>
        </ul><a class="related__footer" href="#">
          <div class="related__button"><i class="fa fa-plus related__footer-icon related__icon"></i></div><br/>Показать ещё 6 товаров<br/><span class="u--txt-thin">Показано 6 из 100</span></a>
      </div>
    </div>
  </main>
  <footer class="page__footer footer">
    <div class="grid__container">
      <div class="grid">
        <div class="grid__col-md-6">
          <div class="footer__item fa fa-map-marker footer__icon">Россия, Ленинградская область,<br>поселок Новоселье, Институтская ул. д. 1</div><a class="footer__item fa fa-phone footer__icon" href="tel:88122442066">8 (812) 244 20 66</a><a class="footer__item fa fa-envelope footer__icon" href="mailto:info@zenit-stp.ru">info@zenit-stp.ru</a>
        </div>
        <div class="grid__col-md-6 grid--justify-end grid--align-content-start grid--direction-row"><a class="icon-fb icon-fb-dims footer__icon footer__icon_share" href="#"></a><a class="icon-vk icon-vk-dims footer__icon footer__icon_share" href="#"></a><a class="icon-linkedin icon-linkedin-dims footer__icon footer__icon_share" href="#"></a><a class="icon-houzz icon-houzz-dims footer__icon footer__icon_share" href="#"></a><a class="icon-inmyroom icon-inmyroom-dims footer__icon footer__icon_share" href="#"></a></div>
      </div>
    </div>
  </footer>
  <!-- Bundle JS-->
  <script src="js/bundle.js"></script>
</body>
