src/components/basket/basket.pug
mixin basket
  section.basket
    .grid__container      
      h1.basket__title Корзина
      .grid
        .grid__col-md-9
          .grid__cell
            .grid.grid--justify-end
              .grid__col-md-4.grid__col--bleed
                button(type="button").button.button_hollow.basket__button
                  i.fa.fa-plus.icon.icon_circle.icon_xs
                  |&nbsp;добавить товар по артикулу
            table.basket__tbl
              thead.basket__tbl-head.u--hd-xs.u--hd-xxs.u--hd-sm
                tr.basket__tbl-row
                  th.basket__tbl-cell
                    |Товар
                  th.basket__tbl-cell
                    |Наименование
                  th.basket__tbl-cell
                    |Цена
                  th.basket__tbl-cell
                    |Количество
                  th(colspan="2").basket__tbl-cell
                    |Сумма
              tbody.basket__tbl-body
                tr.basket__tbl-row
                  td.basket__tbl-cell
                    img(src='img/product/product__related.jpg').basket__thumb
                  td(data-th="Товар:").basket__tbl-cell
                    div Светильник 
                      a(href="#") Z-in A56 D200 830 D1
                    div Артикул 
                      a(href="#") ze11003041
                  td(data-th="Цена:").basket__tbl-cell.basket__tbl-cell_price
                    |8 594,80 руб.
                  td(data-th="Количество:").basket__tbl-cell.u--no-wrap.basket__tbl-cell_qty
                      a(href="#").fa.fa-minus.product__qty-cntr
                      input.product__qty-num(type="text",value=1)
                      a(href="#").fa.fa-plus.product__qty-cntr
                  td(data-th="Сумма:").basket__tbl-cell.basket__tbl-cell_summ
                    |8 594,80 руб.
                  td.basket__tbl-cell                   
                    button(type="button").button.button_text.button_primary
                      |удалить
        .grid__col-md-3
          .grid__cell
            .grid__col-md-8.grid__col--bleed
              button(type="button").button.button_hollow.basket__button
                |Очистить корзину
            .basket__bill
              .basket__bill-title 
                  |Ваш заказ
              .basket__bill-item
                span.basket__bill-key
                  |Всего товаров
                span.basket__bill-val
                  |3 шт.
              .basket__bill-item
                span.basket__bill-key
                  |Сумма
                span.basket__bill-val
                  |25 768 руб.
              a(href="#").basket__bill-promo
                |Применить промокод
              .basket__bill-item
                span.basket__bill-key
                  |К оплате
                span.basket__bill-val
                  |25 768 руб.
              button(type="button").button.button_primary.basket__button.grid__col-md-7.u--centered
                |Оформить заказ

build/basket.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Корзина</title>
    <!--Bundle css-->
    <link rel="stylesheet" href="css/bundle.css">
    <base href="/">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
</html>
<body class="page">
  <header class="page__header">
    <div class="grid__container">
      <nav class="menu menu_top grid">
        <div class="grid__col-md-2 grid__col-sm-12 grid__col-xs-12 grid__col--bleed">
          <div class="grid__cell"><a class="menu__logo" href="#"><img src="img/logo.png"></a><i class="fa fa-bars menu__icon menu__icon_bars u--hd-md u--fl-right" data-toggler data-toggle=".menu__list_top" data-toggle-class="menu__list_top-visible"></i><a class="icon-basket_light icon-basket_light-dims menu__icon menu__icon_cart u--hd-md u--fl-right" href="#"></a><a class="icon-search icon-search-dims menu__icon menu__icon_search u--hd-md u--fl-right" href="#"></a></div>
        </div>
        <div class="grid__col-md-8 grid__col-sm-12 grid__col-xs-12 grid__col--bleed">
          <ul class="menu__list menu__list_top">
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Главная</a>
            </li>
            <li class="menu__item menu__item_top menu__item_parent"> <a class="menu__link menu__link_top" href="#">Продукция</a><i class="fa fa-chevron-down menu__icon menu__icon_down u--hd-md" data-toggler data-toggle=".menu__list_submenu" data-toggle-class="menu__list_submenu-visible"></i>
              <ul class="menu__list_submenu">
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Всплывающее меню</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">для</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">продукции</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">и</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">технической</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu menu__link_active" href="#">информации</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item_top menu__item_parent"> <a class="menu__link menu__link_top" href="#">Техническая информация</a><i class="fa fa-chevron-down menu__icon menu__icon_down u--hd-md" data-toggler data-toggle=".menu__list_submenu" data-toggle-class="menu__list_submenu-visible"></i>
              <ul class="menu__list_submenu">
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Всплывающее меню</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">для</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">продукции</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">и</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">технической</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu menu__link_active" href="#">информации</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item_top menu__item_parent"> <a class="menu__link menu__link_top" href="#">Как купить</a><i class="fa fa-chevron-down menu__icon menu__icon_down u--hd-md" data-toggler data-toggle=".menu__list_submenu" data-toggle-class="menu__list_submenu-visible"></i>
              <ul class="menu__list_submenu">
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Заказ</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Оплата</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Получение</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Гарантия и возврат</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu menu__link_active" href="#">Партнеры</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="grid__col-md-1 grid__col-sm-12 grid__col-xs-12 grid--justify-center grid--align-center u--hd-sm u--hd-xs u--hd-xxs"><a class="icon-basket_light icon-basket_light-dims menu__icon menu__icon_cart" href="#"></a></div>
        <div class="grid__col-md-1 grid__col-sm-12 grid__col-xs-12 grid--justify-center grid--align-center u--hd-sm u--hd-xs u--hd-xxs grid__col--bleed"><a class="icon-search icon-search-dims menu__icon menu__icon_search" href="#"></a></div>
      </nav>
    </div>
  </header>
  <main class="page__content">
    <div class="grid__container">     
      <nav class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">Продукция&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item">Потолочные&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item">A56&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item">D200&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">A56 D200 830</a>
          </li>
        </ul>
      </nav>
    </div>
    <section class="basket">
      <div class="grid__container">     
        <h1 class="basket__title">Корзина</h1>
        <div class="grid">
          <div class="grid__col-md-9">
            <div class="grid__cell">
              <div class="grid grid--justify-end">
                <div class="grid__col-md-4 grid__col--bleed">
                  <button class="button button_primary button_hollow basket__button" type="button"><i class="fa fa-plus icon icon_circle icon_xs"></i>&nbsp;добавить товар по артикулу</button>
                </div>
              </div>
              <table class="basket__tbl">
                <thead class="basket__tbl-head u--hd-xs u--hd-xxs u--hd-sm">
                  <tr class="basket__tbl-row">
                    <th class="basket__tbl-cell" colspan="2">Товар</th>
                    <th class="basket__tbl-cell">Цена</th>
                    <th class="basket__tbl-cell">Количество</th>
                    <th class="basket__tbl-cell" colspan="2">Сумма</th>
                  </tr>
                </thead>
                <tbody class="basket__tbl-body">
                  <tr class="basket__tbl-row">
                    <td class="basket__tbl-cell"><img class="basket__thumb" src="img/product/product__related.jpg"/></td>
                    <td class="basket__tbl-cell" data-th="Товар:">
                      <div>Светильник <a href="#">Z-in A56 D200 830 D1</a></div>
                      <div>Артикул <a href="#">ze11003041</a></div>
                    </td>
                    <td class="basket__tbl-cell" data-th="Цена:">
                       8 594,80 руб.</td>
                    <td class="basket__tbl-cell u--no-wrap" data-th="Количество:"><a class="fa fa-minus product__qty-cntr" href="#"></a>
                      <input class="product__qty-num" type="text" value="1"/><a class="fa fa-plus product__qty-cntr" href="#"></a>
                    </td>
                    <td class="basket__tbl-cell" data-th="Сумма:">
                                        8 594,80 руб.</td>
                    <td class="basket__tbl-cell">                  
                      <button class="button button_text button_primary" type="button">удалить</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="grid__col-md-3">
            <div class="grid__cell">
              <div class="grid__col-md-8 grid__col--bleed">
                <button class="button button_primary button_hollow basket__button" type="button">Очистить корзину</button>
              </div>
              <div class="basket__bill">
                <div class="basket__bill-title">
                   Ваш заказ</div>
                <div class="basket__bill-item"><span class="basket__bill-key">Всего товаров</span><span class="basket__bill-val">3 шт.</span></div>
                <div class="basket__bill-item"><span class="basket__bill-key">Сумма</span><span class="basket__bill-val">25 768 руб.</span></div><a class="basket__bill-promo" href="#">Применить промокод</a>
                <div class="basket__bill-item"><span class="basket__bill-key">К оплате</span><span class="basket__bill-val">25 768 руб.</span></div>
                <button class="button button_primary basket__button grid__col-md-7 u--centered" type="button">Оформить заказ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page__footer footer">
    <div class="grid__container">
      <div class="grid">
        <div class="grid__col-md-6">
          <div class="footer__item fa fa-map-marker footer__icon">Россия, Ленинградская область,<br>поселок Новоселье, Институтская ул. д. 1</div><a class="footer__item fa fa-phone footer__icon" href="tel:88122442066">8 (812) 244 20 66</a><a class="footer__item fa fa-envelope footer__icon" href="mailto:info@zenit-stp.ru">info@zenit-stp.ru</a>
        </div>
        <div class="grid__col-md-6 grid--justify-end grid--align-content-start grid--direction-row"><a class="icon-fb icon-fb-dims footer__icon footer__icon_share" href="#"></a><a class="icon-vk icon-vk-dims footer__icon footer__icon_share" href="#"></a><a class="icon-linkedin icon-linkedin-dims footer__icon footer__icon_share" href="#"></a><a class="icon-houzz icon-houzz-dims footer__icon footer__icon_share" href="#"></a><a class="icon-inmyroom icon-inmyroom-dims footer__icon footer__icon_share" href="#"></a></div>
      </div>
    </div>
  </footer>
  <!-- Bundle JS-->
  <script src="js/bundle.js"></script>
</body>
