build/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>product</title>
    <!--Bundle css-->
    <link rel="stylesheet" href="css/bundle.css">
    <base href="/">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
</html>
<body class="page">
  <header class="page__header">
    <div class="grid__container">
      <nav class="menu menu_top grid">
        <div class="grid__col-md-2 grid__col-sm-2 grid__col--bleed"><a class="logo__container" href="#"><img class="logo" src="img/logo.png"/></a></div>
        <div class="grid__col-md-8 grid__col-sm-8">
          <ul class="menu__list menu__list_top">
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Главная</a>
            </li>
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Продукция</a>
            </li>
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Техническая информация</a>
            </li>
            <li class="menu__item menu__item_top menu__item_parent"> <a class="menu__link menu__link_top" href="#">Как купить</a>
              <ul class="menu__list_submenu">
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Заказ</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Оплата</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Получение</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Гарантия и возврат</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu menu__link_active" href="#">Партнеры</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="grid__col-md-1 grid__col-sm-1 grid--justify-center"><a class="fa fa-shopping-cart menu__icon_cart" href="#"></a></div>
        <div class="grid__col-md-1 grid__col-sm-1 grid--justify-center"><a class="fa fa-search menu__icon_search" href="#"></a></div>
      </nav>
    </div>
  </header>
  <main class="page__content">
    <div class="grid__container">     
      <nav class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">Продукция&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item">Потолочные&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item">A56&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item">D200&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">A56 D200 830</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="grid__container">     
      <h1 class="product__title">A56 D200 830</h1>
    </div>
    <div class="grid__container">     
      <div class="product">
        <div class="grid">
          <div class="grid__col-md-4">
            <div class="grid__cell">
              <div class="product__image">
                <div class="product__switch"><img class="product__thumb" src="img/product/product-main.jpg"/>
                  <div class="product__switch-list"><img class="product__switch-item product__switch-item_active" src="img/product/product__type-1.jpg"/><img class="product__switch-item" src="img/product/product__type-2.jpg"/></div>
                </div>
                <div class="product__strip"><span class="product__strip-itm">220-240 В</span><span class="product__strip-itm"><img src="img/product/product__strip-itm.jpg"/></span><span class="product__strip-itm">IP 20</span><span class="product__strip-itm">Ra > 80</span><span class="product__strip-itm">MAC 3</span></div>
              </div>
            </div>
          </div>
          <div class="grid__col-md-4">
            <div class="grid__cell">
              <table class="product__tbl">
                <caption class="product__tbl-caption">Характеристики</caption>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>наименование</span></td>
                  <td class="product__tbl-cell">Z-in A56 D200 830
                  </td>
                </tr>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>управление </span></td>
                  <td class="product__tbl-cell">через фазовый  регулятор напряжения
                  </td>
                </tr>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>Pmax (Вт)</span></td>
                  <td class="product__tbl-cell">23,2
                  </td>
                </tr>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>Ф (лм) </span></td>
                  <td class="product__tbl-cell">1466
                  </td>
                </tr>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>Тцв (К)</span></td>
                  <td class="product__tbl-cell">3000
                  </td>
                </tr>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>cos φ</span></td>
                  <td class="product__tbl-cell">0,88
                  </td>
                </tr>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>артикул </span></td>
                  <td class="product__tbl-cell">ze11003041
                  </td>
                </tr>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>*ies</span></td>
                  <td class="product__tbl-cell"><a href="#" class="product__link  fa fa-download"></a>
                  </td>
                </tr>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>паспорт</span></td>
                  <td class="product__tbl-cell"><a href="#" class="product__link product__link_active fa fa-download"></a>
                  </td>
                </tr>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>монтажная инструкция </span></td>
                  <td class="product__tbl-cell"><a href="#" class="product__link  fa fa-download"></a>
                  </td>
                </tr>
              </table>
              <table class="product__tbl">
                <caption class="product__tbl-caption">Комплектация</caption>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>гипсовый корпус</span></td>
                  <td class="product__tbl-cell">1 шт.
                  </td>
                </tr>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>световой модуль</span></td>
                  <td class="product__tbl-cell">1 шт.
                  </td>
                </tr>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>блок питания</span></td>
                  <td class="product__tbl-cell">1 шт.
                  </td>
                </tr>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>крепежный элемент</span></td>
                  <td class="product__tbl-cell">2 шт.
                  </td>
                </tr>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>винт М4 </span></td>
                  <td class="product__tbl-cell">4 шт.
                  </td>
                </tr>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>саморезы</span></td>
                  <td class="product__tbl-cell">4 шт.
                  </td>
                </tr>
                <tr class="product__tbl-row">
                  <td class="product__tbl-cell"><span>шайба пружинная</span></td>
                  <td class="product__tbl-cell">4 шт.
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="grid__col-md-2">
            <div class="grid__cell u--txt-center">
              <div class="availability availability_notavailable">Срок поставки<br/>3-4 недели
              </div>
              <div class="product__qty">
                <div class="product__qty-title">Количество</div><a class="fa fa-minus product__qty-cntr" href="#"></a>
                <input class="product__qty-num" type="text" value="1"/><a class="fa fa-plus product__qty-cntr" href="#"></a>
              </div>
              <h3 class="product__price">8 594,80 р</h3>
              <button class="button button_primary product__button_buy" type="button">Купить </button><a class="link product__link product__link_text" href="#">Перейти в корзину</a><a class="link product__link product__link_text" href="#">Продолжить покупки</a>
            </div>
          </div>
          <div class="grid">
            <div class="grid__col-md-8">
              <div class="product__gallery">
                <div class="product__gallery-itm"><img src="img/product/product__gallery-1.jpg"/></div>
                <div class="product__gallery-itm"><img src="img/product/product__gallery-2.jpg"/></div>
                <div class="product__gallery-itm"><img src="img/product/product__gallery-3.jpg"/></div>
                <div class="product__gallery-itm"><img src="img/product/product__gallery-4.jpg"/></div>
              </div>
            </div>
            <div class="grid__col-md-4">
              <div class="product__description-title">О серии</div>
              <div class="product__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime voluptatem adipisci laboriosam magni 
                quo porro quas neque incidunt, reiciendis tempora sit vitae, aspernatur eveniet natus modi! 
                Explicabo maiores voluptate reprehenderit!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="u--vrt-md">
      <div class="grid__container">
        <div class="related">
          <h3 class="related__title">Вас также может заинтересовать</h3>
          <ul class="related__list grid">
            <div class="grid__col-md-3">
              <li class="related__item">
                <div class="grid__cell">
                  <div class="related__item-header u--clearfix"><span class="related__id">ze11003007</span><a class="related__button" href="#"><i class="fa fa-search-plus related__icon"></i></a><a class="related__button" href="#"><i class="fa fa-bar-chart related__icon"></i></a>
                  </div>
                  <div class="availability availability_notavailable">Срок поставки<br/>3-4 недели
                  </div>
                  <div class="related__thumb"><img src="img/product/product__related.jpg"/></div><a class="related__item-title" href="#">Z-in R25 100x100 830</a>
                  <div class="related__price">6 052,36 руб.<a class="related__button" href="#"><i class="fa fa-shopping-cart related__icon"></i></a></div>
                </div>
              </li>
            </div>
            <div class="grid__col-md-3">
              <li class="related__item">
                <div class="grid__cell">
                  <div class="related__item-header u--clearfix"><span class="related__id">ze11003007</span><a class="related__button" href="#"><i class="fa fa-search-plus related__icon"></i></a><a class="related__button" href="#"><i class="fa fa-bar-chart related__icon"></i></a>
                  </div>
                  <div class="availability availability_notavailable">Срок поставки<br/>3-4 недели
                  </div>
                  <div class="related__thumb"><img src="img/product/product__related.jpg"/></div><a class="related__item-title" href="#">Z-in R25 100x100 830</a>
                  <div class="related__price">6 052,36 руб.<a class="related__button" href="#"><i class="fa fa-shopping-cart related__icon"></i></a></div>
                </div>
              </li>
            </div>
            <div class="grid__col-md-3">
              <li class="related__item">
                <div class="grid__cell">
                  <div class="related__item-header u--clearfix"><span class="related__id">ze11003007</span><a class="related__button" href="#"><i class="related__icon related__icon_num">2</i></a><a class="related__button" href="#"><i class="fa fa-bar-chart related__icon"></i></a>
                  </div>
                  <div class="availability availability_available">В наличии
                  </div>
                  <div class="related__thumb"><img src="img/product/product__related.jpg"/></div><a class="related__item-title" href="#">Z-in R25 100x100 830</a>
                  <div class="related__price">6 052,36 руб.<a class="related__button" href="#"><i class="fa fa-shopping-cart related__icon"></i></a></div>
                </div>
              </li>
            </div>
            <div class="grid__col-md-3">
              <li class="related__item">
                <div class="grid__cell">
                  <div class="related__item-header u--clearfix"><span class="related__id">ze11003007</span><a class="related__button" href="#"><i class="related__icon related__icon_num">2</i></a><a class="related__button" href="#"><i class="fa fa-bar-chart related__icon"></i></a>
                  </div>
                  <div class="availability availability_available">В наличии
                  </div>
                  <div class="related__thumb"><img src="img/product/product__related.jpg"/></div><a class="related__item-title" href="#">Z-in R25 100x100 830</a>
                  <div class="related__price">6 052,36 руб.<a class="related__button" href="#"><i class="fa fa-shopping-cart related__icon"></i></a></div>
                </div>
              </li>
            </div>
          </ul><a class="related__footer" href="#">
            <div class="related__button"><i class="fa fa-plus related__footer-icon related__icon"></i></div><br/>Показать ещё 6 товаров<br/><span class="u--txt-thin">Показано 6 из 100</span></a>
        </div>
      </div>
    </div>
    <div class="u--vrt-sm">
      <div class="grid__container">
        <div class="features grid">
          <div class="features__item grid__col-md-3"><i class="fa fa-truck fa-3x features__icon"></i>
            <div class="features__title">Удобная доставка</div>
            <div class="features__description">Бесплатная доставка по <br/>СПб</div>
          </div>
          <div class="features__item grid__col-md-3"><i class="fa fa-map-marker fa-3x features__icon"></i>
            <div class="features__title">Пункт самовывоза</div>
            <div class="features__description">Можно забрать со склада</div>
          </div>
          <div class="features__item grid__col-md-3"><i class="fa fa-credit-card fa-3x features__icon"></i>
            <div class="features__title">Оплата удобным способом</div>
            <div class="features__description">Оплачивать можно наличными, кредитными картами или по безналичному расчету</div>
          </div>
          <div class="features__item grid__col-md-3"><i class="fa fa-cog fa-3x features__icon"></i>
            <div class="features__title">Гарантийное обслуживание</div>
            <div class="features__description">Быстрая замена оборудования при гарантийном случае</div>
          </div>
        </div>
      </div>
    </div>
    <div class="u--vrt-sm grid__container">
      <div class="grid">
        <div class="grid__col-md-6">
          <div class="newsblock"><a class="newsblock__title" href="#">Новости &nbsp; <i class="fa fa-arrow-circle-o-right"></i></a>
            <div class="newsblock__item">
              <div class="newsblock__item-date">8 марта 2017</div><a class="newsblock__item-title" href="#">Открывается ежегодная выставка, посвященная светодизайну! </a>
              <div class="newsblock__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ullam neque, dolore accusantium explicabo distinctio nihil inventore beatae. Tempore numquam, reprehenderit repudiandae minus expedita temporibus earum voluptas ipsum molestiae eaque.</div>
            </div>
            <div class="newsblock__item">
              <div class="newsblock__item-date">8 марта 2017</div><a class="newsblock__item-title" href="#">Открывается ежегодная выставка, посвященная светодизайну! </a>
              <div class="newsblock__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ullam neque, dolore accusantium explicabo distinctio nihil inventore beatae. Tempore numquam, reprehenderit repudiandae minus expedita temporibus earum voluptas ipsum molestiae eaque.</div>
            </div>
          </div>
        </div>
        <div class="grid__col-md-3">
          <div class="partners"><a class="partners__title" href="#">Партнеры &nbsp; <i class="fa fa-arrow-circle-o-right"></i></a></div>
        </div>
        <div class="grid__col-md-3">
          <form class="subscribe">
            <h3 class="subscribe__title">Будьте в курсе</h3>
            <div class="form__input-wrapper fa fa-envelope-o subscribe__input">
              <input class="form__input" type="text" placeholder="Адрес электронной почты"/>
            </div>
            <input class="form__chkbx" type="checkbox" id="chkbx" checked="checked"/>
            <label class="form__lbl" for="chkbx">Согласен на подписку </label>
            <button class="button button_primary subscribe__button" type="submit">Подписаться</button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="page__footer footer">
    <div class="grid__container">
      <div class="grid">
        <div class="grid__col-md-6">
          <div class="footer__item fa fa-map-marker footer__icon">Россия, Ленинградская область,<br>поселок Новоселье, Институтская ул. д. 1</div><a class="footer__item fa fa-phone footer__icon" href="tel:88122442066">8 (812) 244 20 66</a><a class="footer__item fa fa-envelope footer__icon" href="mailto:info@zenit-stp.ru">info@zenit-stp.ru</a>
        </div>
        <div class="grid__col-md-6 grid--justify-end grid--align-content-start grid--direction-row"><a class="fa fa-facebook footer__icon footer__icon_circle" href="#"></a><a class="fa fa-vk footer__icon footer__icon_circle" href="#"></a><a class="fa fa-linkedin footer__icon footer__icon_circle" href="#"></a></div>
      </div>
    </div>
  </footer>
  <!-- Bundle JS-->
  <script src="js/bundle.js"></script>
</body>

src/components/product/product.pug
mixin product
  -
    var productParams = [
      {'param': 'наименование', 'value': 'Z-in A56 D200 830'},
      {'param':'управление ', 'value': 'через фазовый  регулятор напряжения'},
      {'param':'Pmax (Вт)', 'value': '23,2'},
      {'param':'Ф (лм) ', 'value': '1466'},
      {'param':'Тцв (К)', 'value': '3000'}, 
      {'param':'cos φ', 'value': '0,88'},
      {'param':'артикул ', 'value': 'ze11003041'},
      {'param':'*ies','icon':'fa fa-download' },
      {'param':'паспорт', 'icon':'fa fa-download', 'active':true },
      {'param':'монтажная инструкция ','icon':'fa fa-download'}]
    var productEquipment=[
      {'param':'гипсовый корпус','value':'1 шт.'},
      {'param':'световой модуль','value':'1 шт.'},
      {'param':'блок питания','value':'1 шт.'},
      {'param':'крепежный элемент','value':'2 шт.'},
      {'param':'винт М4 ','value':'4 шт.'},
      {'param':'саморезы','value':'4 шт.'},
      {'param':'шайба пружинная','value':'4 шт.'}]
  .grid__container      
    h1.product__title A56 D200 830
  .grid__container      
    section.product
      .grid
        .grid__col-md-4
          .grid__cell
            .product__image
              .product__switch
                img.product__thumb(src='img/'+currentPage+'/product-main.jpg')
                .product__switch-list
                  img.product__switch-item.product__switch-item_active(src='img/'+currentPage+'/product__type-1.jpg')
                  img.product__switch-item(src='img/'+currentPage+'/product__type-2.jpg')
              .product__strip
                span.product__strip-itm
                  |220-240 В
                span.product__strip-itm
                  img(src='img/'+currentPage+'/product__strip-itm.jpg')
                span.product__strip-itm
                  |IP 20
                span.product__strip-itm
                  |Ra > 80
                span.product__strip-itm
                  |MAC 3
        .grid__col-md-4
          .grid__cell
            table.product__tbl
              caption.product__tbl-caption
                |Характеристики
              tbody.product__tbl-body
                each item in productParams
                  tr.product__tbl-row
                    td.product__tbl-cell
                      span=item.param
                    td.product__tbl-cell
                      if item.value
                        =item.value
                      else
                        <a href="#" class="product__link #{item.active ? "product__link_active" : ""} #{item.icon}"></a>
            table.product__tbl
              caption.product__tbl-caption
                |Комплектация
              tbody.product__tbl-body
                each item in productEquipment
                  tr.product__tbl-row
                    td.product__tbl-cell
                      span=item.param
                    td.product__tbl-cell
                      =item.value
        .grid__col-md-2
          .grid__cell.u--txt-center
            +availability()
            .product__qty
              .product__qty-title Количество
              a(href="#").fa.fa-minus.product__qty-cntr
              input.product__qty-num(type="text",value=1)
              a(href="#").fa.fa-plus.product__qty-cntr
            h3.product__price
              |8 594,80 р
            button.button.button_primary.product__button_buy(type="button")
                |Купить 
            a(href="#").link.product__link.product__link_text
              |Перейти в корзину
            a(href="#").link.product__link.product__link_text
              |Продолжить покупки
        .grid
          .grid__col-md-8
            .product__gallery
              .product__gallery-itm
                img(src='img/'+currentPage+'/product__gallery-1.jpg')
              .product__gallery-itm
                img(src='img/'+currentPage+'/product__gallery-2.jpg')
              .product__gallery-itm
                img(src='img/'+currentPage+'/product__gallery-3.jpg')
              .product__gallery-itm
                img(src='img/'+currentPage+'/product__gallery-4.jpg')
          .grid__col-md-4
            .product__description-title
              |О серии
            .product__description
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime voluptatem adipisci laboriosam magni 
              | quo porro quas neque incidunt, reiciendis tempora sit vitae, aspernatur eveniet natus modi! 
              | Explicabo maiores voluptate reprehenderit!
