src/pug/pages/main.pug
extends /pug/layout.pug

include /components/carousel/carousel
include /components/features/features
include /components/newsblock/newsblock
include /components/partners/partners
include /components/subscribe/subscribe

block pageTitle
  title Главная

block content
  main.page__content
    .grid__container      
      h1.main-page__title 
       img(src='img/main-logo.png') 
       |архитектурные гипсовые светильники.
      // Set true for controls left-right
      .u--vrt-md
        +carousel(true)
          .u--txt-center
            img(src='img/carousel-1.jpg')
      .u--txt-center.u--vrt-xsm
        a(href="#").button 
          |Скачать брошюру
    .main-page__about-title
      .grid__container      
        |О компании
    .grid__container      
      .main-page__about-description
        |Компания «Зенит СТП» производит светодиодные гипсовые светильники, предназначенные для монтажа в гипсокартонный потолок. 
        |Преимуществом данных светильников является то, что после завершения всех отделочных работ светильник полностью сливается с потолком  - отсутствуют какие-либо 
        |пластиковые или металлические рамки.  При производстве большое значение уделяется подбору качественных комплектующих, выходному контролю - это позволяет 
        |предоставлять 5 лет гарантии на оборудование. 
      .u--vrt-sm
        // Set true for controls left-right
        +carousel(false)
          .grid
            .grid__col-md-8
              img.grid__cell-img(src='img/carousel-2.jpg')
            .grid__col-md-3.grid--align-self-center 
              h3.main-page__carousel-title
                | Пункт самовывоза
              .main-page__carousel-description
                |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit laudantium, quibusdam pariatur minus vero ipsam iure eveniet tempore, inventore rem! 
                |Consequuntur cum delectus magni minus dicta minima molestiae! Inventore, rem.
              a(href="#").button.grid__col-md-6.u--txt-center
                |Подробнее
    .u--vrt-sm
      +features
    .u--vrt-sm.grid__container
      .grid
        .grid__col-md-6
          +newsblock
        .grid__col-md-3
          +partners
        .grid__col-md-3
          +subscribe

build/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Главная</title>
    <!--Bundle css-->
    <link rel="stylesheet" href="css/bundle.css">
    <base href="/zenit/build/">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
</html>
<body class="page">
  <header class="page__header">
    <div class="grid__container">
      <nav class="menu menu_top grid">
        <div class="grid__col-md-2 grid__col-sm-12 grid__col-xs-12 grid__col--bleed">
          <div class="grid__cell"><a class="menu__logo" href="#"><img src="img/logo.png"></a><i class="fa fa-bars menu__icon menu__icon_bars u--hd-md u--fl-right" data-toggler data-toggle=".menu__list_top" data-toggle-class="menu__list_top-visible"></i><a class="icon-basket_light icon-basket_light-dims menu__icon menu__icon_cart u--hd-md u--fl-right" href="#"></a><a class="icon-search icon-search-dims menu__icon menu__icon_search u--hd-md u--fl-right" href="#"></a></div>
        </div>
        <div class="grid__col-md-8 grid__col-sm-12 grid__col-xs-12 grid__col--bleed">
          <ul class="menu__list menu__list_top">
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Главная</a>
            </li>
            <li class="menu__item menu__item_top menu__item_parent"> <a class="menu__link menu__link_top" href="#">Продукция</a><i class="fa fa-chevron-down menu__icon menu__icon_down u--hd-md" data-toggler data-toggle="#0" data-toggle-class="menu__list_submenu-visible"></i>
              <ul class="menu__list_submenu" id="0">
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">пототолочные</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">настенные</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item_top menu__item_parent"> <a class="menu__link menu__link_top" href="#">Техническая информация</a><i class="fa fa-chevron-down menu__icon menu__icon_down u--hd-md" data-toggler data-toggle="#1" data-toggle-class="menu__list_submenu-visible"></i>
              <ul class="menu__list_submenu" id="1">
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">комплектация</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">управление</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">и что-то еще сейчас не помню</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item_top menu__item_parent"> <a class="menu__link menu__link_top" href="#">Как купить</a><i class="fa fa-chevron-down menu__icon menu__icon_down u--hd-md" data-toggler data-toggle="#2" data-toggle-class="menu__list_submenu-visible"></i>
              <ul class="menu__list_submenu" id="2">
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Заказ</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Оплата</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Получение</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Гарантия и возврат</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu menu__link_active" href="#">Партнеры</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="grid__col-md-1 grid__col-sm-12 grid__col-xs-12 grid--justify-center grid--align-center u--hd-sm u--hd-xs u--hd-xxs"><a class="icon-basket_light icon-basket_light-dims menu__icon menu__icon_cart" href="#"></a></div>
        <div class="grid__col-md-1 grid__col-sm-12 grid__col-xs-12 grid--justify-center grid--align-center u--hd-sm u--hd-xs u--hd-xxs grid__col--bleed"><a class="icon-search icon-search-dims menu__icon menu__icon_search" href="#"></a></div>
      </nav>
    </div>
  </header>
  <main class="page__content">
    <div class="grid__container">     
      <h1 class="main-page__title"> <img src="img/main-logo.png">архитектурные гипсовые светильники.</h1>
      <!-- Set true for controls left-right-->
      <div class="u--vrt-md">
        <section class="carousel">
          <ul class="carousel__list">
            <li class="carousel__item">
              <div class="u--txt-center"><img src="img/carousel-1.jpg"></div>
            </li>
          </ul>
          <div class="carousel__controls">
            <button class="carousel__control carousel__control_prev" type="button"></button>
            <button class="carousel__control carousel__control_next" type="button"></button>
          </div>
          <div class="carousel__dots">
            <button class="carousel__dot carousel__dot_active" type="button"></button>
            <button class="carousel__dot" type="button"></button>
            <button class="carousel__dot" type="button"></button>
          </div>
        </section>
      </div>
      <div class="u--txt-center u--vrt-xsm"><a class="button" href="#">
           Скачать брошюру</a></div>
    </div>
    <div class="main-page__about-title">
      <div class="grid__container">
             О компании</div>
    </div>
    <div class="grid__container">     
      <div class="main-page__about-description">
        Компания «Зенит СТП» производит светодиодные гипсовые светильники, предназначенные для монтажа в гипсокартонный потолок. 
        Преимуществом данных светильников является то, что после завершения всех отделочных работ светильник полностью сливается с потолком  - отсутствуют какие-либо 
        пластиковые или металлические рамки.  При производстве большое значение уделяется подбору качественных комплектующих, выходному контролю - это позволяет 
        предоставлять 5 лет гарантии на оборудование. 
      </div>
      <div class="u--vrt-sm">
        <!-- Set true for controls left-right-->
        <section class="carousel">
          <ul class="carousel__list">
            <li class="carousel__item">
              <div class="grid">
                <div class="grid__col-md-8"><img class="grid__cell-img" src="img/carousel-2.jpg"></div>
                <div class="grid__col-md-4 grid--align-self-center"> 
                  <h3 class="main-page__carousel-title"></h3>Пункт самовывоза
                  <div class="main-page__carousel-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit laudantium, quibusdam pariatur minus vero ipsam iure eveniet tempore, inventore rem! 
                    Consequuntur cum delectus magni minus dicta minima molestiae! Inventore, rem.
                  </div><a class="button" href="#">Подробнее</a>
                </div>
              </div>
            </li>
          </ul>
          <div class="carousel__dots">
            <button class="carousel__dot carousel__dot_active" type="button"></button>
            <button class="carousel__dot" type="button"></button>
            <button class="carousel__dot" type="button"></button>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer class="page__footer footer">
    <div class="grid__container">
      <div class="grid">
        <div class="grid__col-md-6">
          <div class="footer__item fa fa-map-marker footer__icon">Россия, Ленинградская область,<br>поселок Новоселье, Институтская ул. д. 1</div><a class="footer__item fa fa-phone footer__icon" href="tel:88122442066">8 (812) 244 20 66</a><a class="footer__item fa fa-envelope footer__icon" href="mailto:info@zenit-stp.ru">info@zenit-stp.ru</a>
        </div>
        <div class="grid__col-md-6 grid--justify-end grid--align-content-start grid--direction-row"><a class="icon-fb icon-fb-dims footer__icon footer__icon_share" href="#"></a><a class="icon-vk icon-vk-dims footer__icon footer__icon_share" href="#"></a><a class="icon-linkedin icon-linkedin-dims footer__icon footer__icon_share" href="#"></a><a class="icon-houzz icon-houzz-dims footer__icon footer__icon_share" href="#"></a><a class="icon-inmyroom icon-inmyroom-dims footer__icon footer__icon_share" href="#"></a></div>
      </div>
    </div>
  </footer>
  <aside class="notice">
    <div class="grid__container">
      <div class="grid grid--justify-space-between"> 
        <div class="grid__col-md-2 grid__col-sm-4 grid__col-xs-5">
          <div class="grid__cell"><a class="button notice__button" href="#">
              <div class="icon-envelope icon-envelope-dims"></div>&nbsp;Обратная связь</a></div>
        </div>
        <div class="grid__col-md-8 grid__col-sm-6 grid__col-xs-7">
          <div class="grid--align-self-end"><span class="notice__title">Корзина</span><span class="notice__qty">
               1</span><span class="notice__price">
               8594,80 руб</span><a class="button notice__button" href="#">Оформить заказ</a></div>
        </div>
      </div>
    </div>
  </aside>
  <!-- Bundle JS-->
  <script src="js/bundle.js"></script>
</body>
