build/materials.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Используемые материалы</title>
    <!--Bundle css-->
    <link rel="stylesheet" href="css/bundle.css">
    <base href="/zenit/build/">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
</html>
<body class="page">
  <header class="page__header">
    <div class="grid__container">
      <nav class="menu menu_top grid">
        <div class="grid__col-md-2 grid__col-sm-12 grid__col-xs-12 grid__col--bleed">
          <div class="grid__cell"><a class="menu__logo" href="#"><img src="img/logo.png"></a><i class="fa fa-bars menu__icon menu__icon_bars u--hd-md u--fl-right" data-toggler data-toggle=".menu__list_top" data-toggle-class="menu__list_top-visible"></i><a class="icon-basket_light icon-basket_light-dims menu__icon menu__icon_cart u--hd-md u--fl-right" href="#"></a><a class="icon-search icon-search-dims menu__icon menu__icon_search u--hd-md u--fl-right" href="#"></a></div>
        </div>
        <div class="grid__col-md-8 grid__col-sm-12 grid__col-xs-12 grid__col--bleed">
          <ul class="menu__list menu__list_top">
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Главная</a>
            </li>
            <li class="menu__item menu__item_top menu__item_parent"> <a class="menu__link menu__link_top" href="#">Продукция</a><i class="fa fa-chevron-down menu__icon menu__icon_down u--hd-md" data-toggler data-toggle="#0" data-toggle-class="menu__list_submenu-visible"></i>
              <ul class="menu__list_submenu" id="0">
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">пототолочные</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">настенные</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item_top menu__item_parent"> <a class="menu__link menu__link_top" href="#">Техническая информация</a><i class="fa fa-chevron-down menu__icon menu__icon_down u--hd-md" data-toggler data-toggle="#1" data-toggle-class="menu__list_submenu-visible"></i>
              <ul class="menu__list_submenu" id="1">
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">комплектация</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">управление</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">и что-то еще сейчас не помню</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item_top menu__item_parent"> <a class="menu__link menu__link_top" href="#">Как купить</a><i class="fa fa-chevron-down menu__icon menu__icon_down u--hd-md" data-toggler data-toggle="#2" data-toggle-class="menu__list_submenu-visible"></i>
              <ul class="menu__list_submenu" id="2">
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Заказ</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Оплата</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Получение</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Гарантия и возврат</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu menu__link_active" href="#">Партнеры</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="grid__col-md-1 grid__col-sm-12 grid__col-xs-12 grid--justify-center grid--align-center u--hd-sm u--hd-xs u--hd-xxs"><a class="icon-basket_light icon-basket_light-dims menu__icon menu__icon_cart" href="#"></a></div>
        <div class="grid__col-md-1 grid__col-sm-12 grid__col-xs-12 grid--justify-center grid--align-center u--hd-sm u--hd-xs u--hd-xxs grid__col--bleed"><a class="icon-search icon-search-dims menu__icon menu__icon_search" href="#"></a></div>
      </nav>
    </div>
  </header>
  <main class="page__content">
    <div class="grid__container">     
      <nav class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">Продукция&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item">Потолочные&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item">A56&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item">D200&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">A56 D200 830</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="grid__container">
      <h1 class="materials__title">Используемые материалы</h1>
      <section class="materials">
        <div class="grid">
          <div class="grid__col-md-3 materials__item grid__col--bleed"><img class="grid__cell-img" src="img/materials/material-1.jpg">
            <div class="materials__name">Алюминий</div>
          </div>
          <div class="grid__col-md-3 materials__item grid__col--bleed"><img class="grid__cell-img" src="img/materials/material-2.jpg">
            <div class="materials__name">Нержавеющая сталь</div>
          </div>
          <div class="grid__col-md-3 materials__item grid__col--bleed"><img class="grid__cell-img" src="img/materials/material-3.png">
            <div class="materials__name">Гипс</div>
          </div>
          <div class="grid__col-md-3 materials__item grid__col--bleed"><img class="grid__cell-img" src="img/materials/material-4.jpg">
            <div class="materials__name">Органическое стекло</div>
          </div>
        </div>
        <div class="materials__description">
          <div class="grid">
            <div class="grid__col-md-12"><i class="fa fa-recycle materials__icon"></i>
              <div class="u--txt-bold materials__subtitle">Технологичность и экологичность</div>
            </div>
            <div class="grid__col-md-6"> 
              Природный материал гипс, из которого выполнен корпус светильника, а также 
              отсутствие в световом приборе элементов, содержащих вредные вещества, 
              позволяют назвать данную серию экологичной. 
              Технологичность обеспечивается высокоэффективной светодиодной платой в
              сочетании с грамотно подобранной оптикой, блоком управления с возможностью 
              изменения светового потока.
              Простые и эстетичные формы гипсовых светильников вписываются практически 
              в любой интерьер, предоставляя возможность свету проникнуть в помещение.
            </div>
            <div class="grid__col-md-6">
              Производство светильника Z-in основано на отечественных элементах и 
              материалах, за исключением позиций, по которым зарубежные аналоги пока 
              превосходят российские по качеству и эффективности.
              Гипс - негорючий и огнестойкий материал, удовлетворяющий самым строгим 
              требованиям пожарной безопасности, что повышает безопасность светильника.
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="page__footer footer">
    <div class="grid__container">
      <div class="grid">
        <div class="grid__col-md-6">
          <div class="footer__item fa fa-map-marker footer__icon">Россия, Ленинградская область,<br>поселок Новоселье, Институтская ул. д. 1</div><a class="footer__item fa fa-phone footer__icon" href="tel:88122442066">8 (812) 244 20 66</a><a class="footer__item fa fa-envelope footer__icon" href="mailto:info@zenit-stp.ru">info@zenit-stp.ru</a>
        </div>
        <div class="grid__col-md-6 grid--justify-end grid--align-content-start grid--direction-row"><a class="icon-fb icon-fb-dims footer__icon footer__icon_share" href="#"></a><a class="icon-vk icon-vk-dims footer__icon footer__icon_share" href="#"></a><a class="icon-linkedin icon-linkedin-dims footer__icon footer__icon_share" href="#"></a><a class="icon-houzz icon-houzz-dims footer__icon footer__icon_share" href="#"></a><a class="icon-inmyroom icon-inmyroom-dims footer__icon footer__icon_share" href="#"></a></div>
      </div>
    </div>
  </footer>
  <aside class="notice">
    <div class="grid__container">
      <div class="grid grid--justify-space-between"> 
        <div class="grid__col-md-2 grid__col-sm-4 grid__col-xs-5">
          <div class="grid__cell"><a class="button notice__button" href="#">
              <div class="icon-envelope icon-envelope-dims"></div>&nbsp;Обратная связь</a></div>
        </div>
        <div class="grid__col-md-8 grid__col-sm-6 grid__col-xs-7">
          <div class="grid--align-self-end"><span class="notice__title">Корзина</span><span class="notice__qty">
               1</span><span class="notice__price">
               8594,80 руб</span><a class="button notice__button" href="#">Оформить заказ</a></div>
        </div>
      </div>
    </div>
  </aside>
  <!-- Bundle JS-->
  <script src="js/bundle.js"></script>
</body>

src/pug/pages/materials.pug
extends /pug/layout.pug

include /components/breadcrumbs/breadcrumbs

block pageTitle
  title Используемые материалы

block content
   main.page__content
    +breadcrumbs
    .grid__container
      h1.materials__title Используемые материалы
      section.materials
        .grid
          .grid__col-md-3.materials__item.grid__col--bleed
            img.grid__cell-img(src='img/materials/material-1.jpg')
            .materials__name
              |Алюминий
          .grid__col-md-3.materials__item.grid__col--bleed
            img.grid__cell-img(src='img/materials/material-2.jpg')
            .materials__name
              |Нержавеющая сталь
          .grid__col-md-3.materials__item.grid__col--bleed
            img.grid__cell-img(src='img/materials/material-3.png')
            .materials__name
              |Гипс
          .grid__col-md-3.materials__item.grid__col--bleed
            img.grid__cell-img(src='img/materials/material-4.jpg')
            .materials__name
              |Органическое стекло
        .materials__description
          .grid
            .grid__col-md-12
              i.fa.fa-recycle.materials__icon
              .u--txt-bold.materials__subtitle Технологичность и экологичность
            .grid__col-md-6 
              |Природный материал гипс, из которого выполнен корпус светильника, а также 
              |отсутствие в световом приборе элементов, содержащих вредные вещества, 
              |позволяют назвать данную серию экологичной. 
              |Технологичность обеспечивается высокоэффективной светодиодной платой в
              |сочетании с грамотно подобранной оптикой, блоком управления с возможностью 
              |изменения светового потока.
              |Простые и эстетичные формы гипсовых светильников вписываются практически 
              |в любой интерьер, предоставляя возможность свету проникнуть в помещение.
            .grid__col-md-6
              |Производство светильника Z-in основано на отечественных элементах и 
              |материалах, за исключением позиций, по которым зарубежные аналоги пока 
              |превосходят российские по качеству и эффективности.
              |Гипс - негорючий и огнестойкий материал, удовлетворяющий самым строгим 
              |требованиям пожарной безопасности, что повышает безопасность светильника.
    
    
