build/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Поиск</title>
    <!--Bundle css-->
    <link rel="stylesheet" href="css/bundle.css">
    <base href="/zenit/build/">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
</html>
<body class="page">
  <header class="page__header">
    <div class="grid__container">
      <nav class="menu menu_top grid">
        <div class="grid__col-md-2 grid__col-sm-12 grid__col-xs-12 grid__col--bleed">
          <div class="grid__cell"><a class="menu__logo" href="#"><img src="img/logo.png"></a><i class="fa fa-bars menu__icon menu__icon_bars u--hd-md u--fl-right" data-toggler data-toggle=".menu__list_top" data-toggle-class="menu__list_top-visible"></i><a class="icon-basket_light icon-basket_light-dims menu__icon menu__icon_cart u--hd-md u--fl-right" href="#"></a><a class="icon-search icon-search-dims menu__icon menu__icon_search u--hd-md u--fl-right" href="#"></a></div>
        </div>
        <div class="grid__col-md-8 grid__col-sm-12 grid__col-xs-12 grid__col--bleed">
          <ul class="menu__list menu__list_top">
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Главная</a>
            </li>
            <li class="menu__item menu__item_top menu__item_parent"> <a class="menu__link menu__link_top" href="#">Продукция</a><i class="fa fa-chevron-down menu__icon menu__icon_down u--hd-md" data-toggler data-toggle="#0" data-toggle-class="menu__list_submenu-visible"></i>
              <ul class="menu__list_submenu" id="0">
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">пототолочные</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">настенные</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item_top menu__item_parent"> <a class="menu__link menu__link_top" href="#">Техническая информация</a><i class="fa fa-chevron-down menu__icon menu__icon_down u--hd-md" data-toggler data-toggle="#1" data-toggle-class="menu__list_submenu-visible"></i>
              <ul class="menu__list_submenu" id="1">
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">комплектация</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">управление</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">и что-то еще сейчас не помню</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item_top menu__item_parent"> <a class="menu__link menu__link_top" href="#">Как купить</a><i class="fa fa-chevron-down menu__icon menu__icon_down u--hd-md" data-toggler data-toggle="#2" data-toggle-class="menu__list_submenu-visible"></i>
              <ul class="menu__list_submenu" id="2">
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Заказ</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Оплата</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Получение</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu" href="#">Гарантия и возврат</a></li>
                <li class="menu__item menu__item_submenu"><a class="menu__link menu__link_submenu menu__link_active" href="#">Партнеры</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item_top"> <a class="menu__link menu__link_top" href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="grid__col-md-1 grid__col-sm-12 grid__col-xs-12 grid--justify-center grid--align-center u--hd-sm u--hd-xs u--hd-xxs"><a class="icon-basket_light icon-basket_light-dims menu__icon menu__icon_cart" href="#"></a></div>
        <div class="grid__col-md-1 grid__col-sm-12 grid__col-xs-12 grid--justify-center grid--align-center u--hd-sm u--hd-xs u--hd-xxs grid__col--bleed"><a class="icon-search icon-search-dims menu__icon menu__icon_search" href="#"></a></div>
      </nav>
    </div>
  </header>
  <main class="page__content">
    <div class="grid__container">     
      <nav class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">Продукция&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item">Потолочные&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item">A56&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item">D200&nbsp;>&nbsp;
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">A56 D200 830</a>
          </li>
        </ul>
      </nav>
    </div>
    <section class="search">
      <div class="grid__container">     
        <h1 class="search__title">Результаты поиска</h1>
        <form class="search__form">
          <div class="grid">
            <div class="grid__col-md-9 grid--offset-right-1">
              <div class="grid__cell">
                <input class="form__input form__input_icon icon-search-dark search__input grid__col-md-12" type="text" placeholder="Поиск"/>
                <div class="grid grid--justify-end">
                  <div class="grid__col-md-3">
                    <button class="button button_hollow search__button" type="button">&nbsp;Сбросить</button>
                  </div>
                  <div class="grid__col-md-3 grid__col--bleed-right">
                    <button class="button button_hollow search__button" type="button">&nbsp;Найти</button>
                  </div>
                </div>Сортировать по 
                <select class="form__select search__select icon-arrow-down">
                  <option value="1">увеличению цены</option>
                  <option value="2">уменьшению цены</option>
                  <option value="2">количество</option>
                </select>
                <ul class="search__list">
                  <li class="search__item">
                    <div class="grid">
                      <div class="grid__col-md-3">
                        <div class="grid__cell"><img class="search__item-thumb" src="img/product/product__related.jpg"/></div>
                      </div>
                      <div class="grid__col-md-6"><a class="search__item-title" href="#">Z-in A56 D200 830 D1</a>
                        <div class="search__item-description">
                          Мощность 9,0 Вт, световой поток 548 лм, 
                          цветовая температура 3000Л, коэффициент 
                          мощности 0,75, 
                        </div>
                        <div class="search__item-vendor">Артикул  <a class="search__item-vendor-link" href="#">ze11003007</a></div>
                      </div>
                      <div class="grid__col-md-3 grid--align-center">
                        <div class="search__item-price">6 052,36 руб</div>
                        <button class="button button_primary grid__col-md-7 grid--align-center" type="button">Купить</button>
                      </div>
                    </div>
                  </li>
                  <li class="search__item">
                    <div class="grid">
                      <div class="grid__col-md-3">
                        <div class="grid__cell"><img class="search__item-thumb" src="img/product/product__related.jpg"/></div>
                      </div>
                      <div class="grid__col-md-6"><a class="search__item-title" href="#">Z-in A56 D200 830 D1</a>
                        <div class="search__item-description">
                          Мощность 9,0 Вт, световой поток 548 лм, 
                          цветовая температура 3000Л, коэффициент 
                          мощности 0,75, 
                        </div>
                        <div class="search__item-vendor">Артикул  <a class="search__item-vendor-link" href="#">ze11003007</a></div>
                      </div>
                      <div class="grid__col-md-3 grid--align-center">
                        <div class="search__item-price">6 052,36 руб</div>
                        <button class="button button_primary grid__col-md-7 grid--align-center" type="button">Купить</button>
                      </div>
                    </div>
                  </li>
                  <li class="search__item">
                    <div class="grid">
                      <div class="grid__col-md-3">
                        <div class="grid__cell"><img class="search__item-thumb" src="img/product/product__related.jpg"/></div>
                      </div>
                      <div class="grid__col-md-6"><a class="search__item-title" href="#">Z-in A56 D200 830 D1</a>
                        <div class="search__item-description">
                          Мощность 9,0 Вт, световой поток 548 лм, 
                          цветовая температура 3000Л, коэффициент 
                          мощности 0,75, 
                        </div>
                        <div class="search__item-vendor">Артикул  <a class="search__item-vendor-link" href="#">ze11003007</a></div>
                      </div>
                      <div class="grid__col-md-3 grid--align-center">
                        <div class="search__item-price">6 052,36 руб</div>
                        <button class="button button_primary grid__col-md-7 grid--align-center" type="button">Купить</button>
                      </div>
                    </div>
                  </li>
                  <li class="search__item">
                    <div class="grid">
                      <div class="grid__col-md-3">
                        <div class="grid__cell"><img class="search__item-thumb" src="img/product/product__related.jpg"/></div>
                      </div>
                      <div class="grid__col-md-6"><a class="search__item-title" href="#">Z-in A56 D200 830 D1</a>
                        <div class="search__item-description">
                          Мощность 9,0 Вт, световой поток 548 лм, 
                          цветовая температура 3000Л, коэффициент 
                          мощности 0,75, 
                        </div>
                        <div class="search__item-vendor">Артикул  <a class="search__item-vendor-link" href="#">ze11003007</a></div>
                      </div>
                      <div class="grid__col-md-3 grid--align-center">
                        <div class="search__item-price">6 052,36 руб</div>
                        <button class="button button_primary grid__col-md-7 grid--align-center" type="button">Купить</button>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="grid__col-md-2">
              <div class="search__filter-title">Фильтры</div>
              <div class="grid__col-md-12 grid__col--bleed">
                <button class="button search__button" type="button">Тип светильника</button>
              </div>
              <div class="search__filter-item">
                <input class="form__chkbx" type="checkbox" id="chkbx" checked="checked"/>
                <label class="form__lbl" for="chkbx">Потолочный</label>
              </div>
              <div class="search__filter-item">
                <input class="form__chkbx" type="checkbox" id="chkbx1" checked="checked"/>
                <label class="form__lbl" for="chkbx1">В стену</label>
              </div>
              <div class="grid__col-md-12 grid__col--bleed">
                <button class="button search__button" type="button">Стоимость</button>
              </div>
              <div class="search__filter-item">
                <input class="form__input form__input_sm" type="text" value="123.4"/>&nbsp; - &nbsp;
                <input class="form__input form__input_sm" type="text" value="123"/>&nbsp; руб
              </div>
              <div class="search__filter-item">
                <input type="range" min="1" max="100" step="1"/>
              </div>
              <div class="grid grid--justify-end">
                <div class="grid__col-md-7 grid__col--bleed">
                  <button class="button button_hollow search__button grid--align-center" type="button">Подобрать</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer class="page__footer footer">
    <div class="grid__container">
      <div class="grid">
        <div class="grid__col-md-6">
          <div class="footer__item fa fa-map-marker footer__icon">Россия, Ленинградская область,<br>поселок Новоселье, Институтская ул. д. 1</div><a class="footer__item fa fa-phone footer__icon" href="tel:88122442066">8 (812) 244 20 66</a><a class="footer__item fa fa-envelope footer__icon" href="mailto:info@zenit-stp.ru">info@zenit-stp.ru</a>
        </div>
        <div class="grid__col-md-6 grid--justify-end grid--align-content-start grid--direction-row"><a class="icon-fb icon-fb-dims footer__icon footer__icon_share" href="#"></a><a class="icon-vk icon-vk-dims footer__icon footer__icon_share" href="#"></a><a class="icon-linkedin icon-linkedin-dims footer__icon footer__icon_share" href="#"></a><a class="icon-houzz icon-houzz-dims footer__icon footer__icon_share" href="#"></a><a class="icon-inmyroom icon-inmyroom-dims footer__icon footer__icon_share" href="#"></a></div>
      </div>
    </div>
  </footer>
  <aside class="notice">
    <div class="grid__container">
      <div class="grid grid--justify-space-between"> 
        <div class="grid__col-md-2 grid__col-sm-4 grid__col-xs-5">
          <div class="grid__cell"><a class="button notice__button" href="#">
              <div class="icon-envelope icon-envelope-dims"></div>&nbsp;Обратная связь</a></div>
        </div>
        <div class="grid__col-md-8 grid__col-sm-6 grid__col-xs-7">
          <div class="grid--align-self-end"><span class="notice__title">Корзина</span><span class="notice__qty">
               1</span><span class="notice__price">
               8594,80 руб</span><a class="button notice__button" href="#">Оформить заказ</a></div>
        </div>
      </div>
    </div>
  </aside>
  <!-- Bundle JS-->
  <script src="js/bundle.js"></script>
</body>

src/components/search/search.pug
mixin search
  - var n=0;
  section.search
    .grid__container      
      block search__title
        h1.search__title Результаты поиска
      form.search__form
        .grid
          block search__content
            .grid__col-md-9.grid--offset-right-1
              .grid__cell
                input(type="text", placeholder="Поиск").form__input.form__input_icon.icon-search-dark.search__input.grid__col-md-12
                .grid.grid--justify-end
                  .grid__col-md-3
                    button(type="button").button.button_primary.button_hollow.search__button
                      |&nbsp;Сбросить
                  .grid__col-md-3.grid__col--bleed-right
                    button(type="button").button.button_primary.button_hollow.search__button
                      |&nbsp;Найти
                |Сортировать по 
                select.form__select.search__select.icon-arrow-down
                  option(value="1") увеличению цены
                  option(value="2") уменьшению цены
                  option(value="2") количество
                ul.search__list
                  while n < 4
                    li.search__item
                      -n++
                      .grid
                        .grid__col-md-3
                          .grid__cell
                            img(src='img/product/product__related.jpg').search__item-thumb
                        .grid__col-md-6
                          a(href="#").search__item-title Z-in A56 D200 830 D1
                          .search__item-description
                            |Мощность 9,0 Вт, световой поток 548 лм, 
                            |цветовая температура 3000Л, коэффициент 
                            |мощности 0,75, 
                          .search__item-vendor
                            |Артикул  
                            a(href="#").search__item-vendor-link ze11003007
                        .grid__col-md-3.grid--align-center
                          .search__item-price
                            |6 052,36 руб
                          button(type="button").button.button_primary.grid__col-md-7.grid--align-center
                            |Купить
          .grid__col-md-2
            .search__filter-title
              |Фильтры
            .grid__col-md-12.grid__col--bleed
              button(type="button").button.search__button
                |Тип светильника
            .search__filter-item
              input(type="checkbox",id="chkbx",checked).form__chkbx
              label.form__lbl(for="chkbx") Потолочный
            .search__filter-item
              input(type="checkbox",id="chkbx1",checked).form__chkbx
              label.form__lbl(for="chkbx1") В стену
            .grid__col-md-12.grid__col--bleed
              button(type="button").button.search__button
                |Стоимость
            .search__filter-item
              input(type="text",value="123.4").form__input.form__input_sm
              |&nbsp; - &nbsp;
              input(type="text",value="123").form__input.form__input_sm
              |&nbsp; руб
            .search__filter-item
              input(type="range",min="1",max="100",step="1")
            .grid.grid--justify-end
              .grid__col-md-7.grid__col--bleed
                button(type="button").button.button_primary.button_hollow.search__button.grid--align-center
                  |Подобрать
            
